<blockquote>
  <h1>A goal properly set is halfway reached.</h1>
  <footer>—
    <cite>
      Zig Ziglar
    </cite>
  </footer>
</blockquote>

<%= if nil == @focus do %>

  <h1>You haven't set any goals yet.</h1>

<% else %>

  <h1>Current Goal</h1>
  <h2><p><strong><%= @focus.name %></strong>  - <em><%= @focus.purpose %></em></p></h2>

  <%= unless Enum.empty?(@goals) do %>

    <h3>Other Goals</h3>
    <%= for goal <- @goals do %>
      <p><%= goal.name %> - <%= goal.purpose %></p>
    <% end %>

  <% end %>

<% end %>

<span><%= link "Set a Goal", to: Routes.goal_path(@conn, :new) %></span>
