<h1>Listing Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Index</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.name %></td>
      <td><%= task.index %></td>

      <td>
        <span><%= link "Show", to: Routes.goal_task_path(@conn, :show, @goal, task) %></span>
        <span><%= link "Edit", to: Routes.goal_task_path(@conn, :edit, @goal, task) %></span>
        <span><%= link "Delete", to: Routes.goal_task_path(@conn, :delete, @goal, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.goal_task_path(@conn, :new, @goal) %></span>
<span><%= link "Back", to: Routes.landing_page_path(@conn, :index) %></span>
